{
  "name": "react-native-pdf-viewer-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 16'",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "pod": "pod install --project-directory=ios"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^1.9.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-nitro-modules": "*",
    "react-native-reanimated": "^3.16.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5"
  },
  "engines": {
    "node": ">=18"
  }
}
